<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HY-180 Сондажна Машина</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="container">
            <h1 class="logo">
            <a class="logo" href="./">Сондажни Машини SondiBG</a>
            </h1>
            <div class="phone-container">
            <img class="phone-img" src="images/phone.png" style="width: 40px; height: 40px;" alt="Phone icon">
            <h1 class="phone-text">0888 5239 15</h1>
            </div>
            
<nav>
  <ul class="nav-links">
    <!-- Машини with dropdown -->
      <li class="has-dropdown">
      <a href="#menu" aria-haspopup="true">☰ Меню</a>
      <ul class="dropdown">
        <li><a href="./#about">За нас</a></li>
        <li><a href="./#contact">Контакт</a></li>
        <li><a href="./#project-gallery">Галерия</a></li> 
      </ul>
    </li>
    <li class="has-dropdown">
      <a href="#projects" aria-haspopup="true">▼ Машини</a>
      <ul class="dropdown">
        <li><a href="./hy180">HY-180</a></li>
        <li><a href="./hy280">HY-280</a></li>
        <li><a href="./profesional">Професионал+</a></li>
        <li><a href="./hw60">HW-60 Компресор</a></li>
      </ul>
    </li>
        <li class="has-dropdown">
      <a href="#more" aria-haspopup="true">▼ Консумативи</a>
      <ul class="dropdown">
        <li><a href="./glavi">Глави</a></li>
        <li><a href="./trabi">Тръби</a></li>
        <li><a href="./pompi">Помпи</a></li>
      </ul>
    </li>
</nav>
    </header>

  <main>
    <div class="container">
      <!-- Hero Section -->
      <section class="hero scroll-reveal">
        <div class="hero-text">
          <h1 class="hero-title">Сондажни <br> глави</h1>
          <p>Висококачествени сондажни глави.<br>Разнообразие от диаметри и модели.<br>Издръжливи материали, гарантиращи дълъг живот и надеждна работа.<br>Подходящи за сондажи за вода, геоложки проучвания и строителни дейности.<br>Прецизно изработени за максимална ефективност и по-малко износване.<br>Ниска и конкурентна цена , бърза доставка на глави в наличност.  <br>Налични и по поръчка.<br>
          <a class="btn" href="#contact">Провери наличност / Поръчай сега!</a>
        </div>
        <div class="hero-img">
        <img src="images/glavikolaj.jfif" alt="HY-180G Сондажна Машина" class="hero-photo">
        </div>
      </section>

      <!-- Features Section -->
      <section id="features" class="features scroll-reveal">
        <h2>Екстри</h2>
        <ul>
          <li>Персонална консултация при избор на подходяща глава според почвата и машината.</li>
          <li>Съвместимост с различни модели сондажни машини.</li>
          <li>Възможност за поръчка по индивидуални размери и спецификации.</li>
          <li>Експресна доставка в цялата страна на налични глави.</li>
          <li>Отстъпки при покупка на едро или комплект от няколко глави.</li>
        </ul>
      </section>
      <!-- Gallery Section -->
      <section id="gallery" class="gallery">
        <h2>Снимки</h2>
        <div class="gallery-images">
          <img src="images/glava1.JPG" style="width: 200px; height: 200px;" alt="Rig side view">
          <img src="images/glava2.JPG" style="width: 200px; height: 200px;" alt="Drilling in action">
          <img src="images/glava3.JPG" style="width: 200px; height: 200px;" alt="Operator cabin">
          <img src="images/glava4.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/glava5.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/glava6.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/glava7.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/glava8.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/glava9.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/glavikolaj.jfif" style="width: 200px; height: 200px;" alt="Rig transport">
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact">
        <h2>Свържи се с нас!</h2>
        <p>За цени, опции за финансиране или за да насрочите демонстрация, свържете се с нас:</p>
        <p>Email: <a href="mailto:stoiko_stoikov74@abv.bg">stoiko_stoikov74@abv.bg</a><br>
           Phone: <a href="tel:+359887869551">+(359) 888 5239 15</a></p>
      </section>
    </div>
  </main>
  <div id="lightbox-overlay" style="display:none;">
    <span class="lightbox-close">×</span>
    <img id="lightbox-img" src="" alt="Expanded photo">
    <div class="lightbox-nav">
      <span class="lightbox-prev">‹</span>
      <span class="lightbox-next">›</span>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2025 Тони Транс 2004 ООД</p>
    </div>
  </footer>
  <script src="indexes.js"></script>
</body>
</html>