
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW-80 Въздушен компресор</title>
  <link rel="stylesheet" href="styles.css">

<body>
    <header>
        <div class="container">
            <h1 class="logo">
            <a class="logo" href="./">Сондажни Машини SondiBG</a>
            </h1>
            <div class="phone-container">
            <img class="phone-img" src="images/phone.png" style="width: 40px; height: 40px;" alt="Phone icon">
            <h1 class="phone-text">0888 5239 15</h1>
            </div>
            
<nav>
  <ul class="nav-links">
    <!-- Машини with dropdown -->
      <li class="has-dropdown">
      <a href="#menu" aria-haspopup="true">☰ Меню</a>
      <ul class="dropdown">
        <li><a href="./#about">За нас</a></li>
        <li><a href="./#contact">Контакт</a></li>
        <li><a href="./#project-gallery">Галерия</a></li> 
      </ul>
    </li>
    <li class="has-dropdown">
      <a href="#projects" aria-haspopup="true">▼ Машини</a>
      <ul class="dropdown">
        <li><a href="./hy180">HY-180</a></li>
        <li><a href="./hy280">HY-280</a></li>
        <li><a href="./profesional">Професионал+</a></li>
        <li><a href="./hw60">HW-60 Компресор</a></li>
      </ul>
    </li>
        <li class="has-dropdown">
      <a href="#more" aria-haspopup="true">▼ Консумативи</a>
      <ul class="dropdown">
        <li><a href="./glavi">Глави</a></li>
        <li><a href="./trabi">Тръби</a></li>
        <li><a href="./pompi">Помпи</a></li>
      </ul>
    </li>
</nav>
    </header>

  <main>
    <div class="container">
      <!-- Hero Section -->
      <section class="hero scroll-reveal">
        <div class="hero-text">
          <h1>HW-60 <br>Въздушен Компресор</h1>
          <p>Американски Cummins 5.9L дизелов двигател.<br>Уникален индустриален компресор с мощ 157kw.<br> Налягане до 18bar.<br> Тежест 2400 КГ.<br>Изработен от въглеродна стомана.<br> С колела за лесно приджижване.</p>
          <a class="btn" href="#contact">72 000 лв. / Поръчай сега!</a>
        </div>
        <div class="hero-img">
        <img src="images/kompresor.JPG" alt="компресор" class="hero-photo">
        </div>
      </section>

      <!-- Features Section -->
      <section id="features" class="features scroll-reveal">
        <h2>Екстри</h2>
        <ul>
          <li>Здрава индустриална изработка.</li>
          <li>Мощност на двигателя: дизелов двигател с мощност 157kw.</li>
          <li>С колела за лесно приджижване</li>
          <li>Уникален и мощен Американски двигател.</li>
        </ul>
      </section>

      <!-- Specifications Section -->
      <section id="specs">
        <h2 class="specsdesc scroll-reveal">Спецификации</h2>
        <table>
          <thead>
            <tr>
              <th>Спецификации</th>
              <th>Детайли</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Матерял</td>
              <td>Въглеродна стомана</td>
            </tr>
            <tr>
              <td>Мощност на двигателя</td>
              <td>157 kw</td>
            </tr>
            <tr>
              <td>Литраж двигател</td>
              <td>5.9L Cummins</td>
            </tr>
            <tr>
              <td>Тегло</td>
              <td>2400кг</td>
            </tr>

            <tr>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Gallery Section -->
      <section id="gallery" class="gallery">
        <h2>Снимки</h2>
        <div class="gallery-images">
          <img src="images/kompresor.JPG" style="width: 200px; height: 200px;" alt="Rig side view">
          <img src="images/kompresor2.JPG" style="width: 200px; height: 200px;" alt="Drilling in action">
          <img src="images/kompresor5.JPG" style="width: 200px; height: 200px;" alt="Operator cabin">
          <img src="images/kompresor3.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/kompresor4.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact">
        <h2>Свържи се с нас!</h2>
        <p>За цени, опции за финансиране или за да насрочите демонстрация, свържете се с нас:</p>
        <p>Email: <a href="mailto:stoiko_stoikov74@abv.bg">stoiko_stoikov74@abv.bg</a><br>
           Phone: <a href="tel:+359887869551">+(359) 888 5239 15</a></p>
      </section>
    </div>
  </main>
  <div id="lightbox-overlay" style="display:none;">
    <span class="lightbox-close">×</span>
    <img id="lightbox-img" src="" alt="Expanded photo">
    <div class="lightbox-nav">
      <span class="lightbox-prev">‹</span>
      <span class="lightbox-next">›</span>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2025 Тони Транс 2004 ООД</p>
    </div>
  </footer>
  <script src="indexes.js"></script>

</body>
</html>