
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HY-280 Сондажна Машина</title>
  <link rel="stylesheet" href="styles.css">
<body>
    <header>
        <div class="container">
            <h1 class="logo">
            <a class="logo" href="./">Сондажни Машини SondiBG</a>
            </h1>
            <div class="phone-container">
            <img class="phone-img" src="images/phone.png" style="width: 40px; height: 40px;" alt="Phone icon">
            <h1 class="phone-text">0888 5239 15</h1>
            </div>
            
<nav>
  <ul class="nav-links">
    <!-- Машини with dropdown -->
      <li class="has-dropdown">
      <a href="#menu" aria-haspopup="true">☰ Меню</a>
      <ul class="dropdown">
        <li><a href="./#about">За нас</a></li>
        <li><a href="./#contact">Контакт</a></li>
        <li><a href="./#project-gallery">Галерия</a></li> 
      </ul>
    </li>
    <li class="has-dropdown">
      <a href="#projects" aria-haspopup="true">▼ Машини</a>
      <ul class="dropdown">
        <li><a href="./hy180">HY-180</a></li>
        <li><a href="./hy280">HY-280</a></li>
        <li><a href="./profesional">Професионал+</a></li>
        <li><a href="./hw60">HW-60 Компресор</a></li>
      </ul>
    </li>
        <li class="has-dropdown">
      <a href="#more" aria-haspopup="true">▼ Консумативи</a>
      <ul class="dropdown">
        <li><a href="./glavi">Глави</a></li>
        <li><a href="./trabi">Тръби</a></li>
        <li><a href="./pompi">Помпи</a></li>
      </ul>
    </li>
</nav>
    </header>

  <main>
    <div class="container">
      <!-- Hero Section -->
      <section class="hero scroll-reveal">
        <div class="hero-text">
          <h1>HY-280G <br>Сондажна Машина</h1>
          <p>Четирицилиндров 48 kW дизелов двигател.<br>Въртящ момент 1000 до 1500 Скорост от 80 до 200 оборота в минута.<br> Максимална дълбочина на пробиване 280 метра.<br> Максимален диаметър на пробиване 325 мм.<br>Подемна сила 14 тона.<br> Приложима бормашина 60/76/89 Приложима бормашина 2 метра <br>Максимален ход 2,4 метра<br> Центробежна интегрирана помпа за чиста вода със стандартна конфигурация</p>
          <a class="btn" href="#contact">46 000 лв. / Поръчай сега!</a>
        </div>
        <div class="hero-img">
        <img src="images/HY-280.JPG" alt="HY-280G Сондажна Машина" class="hero-photo">
        </div>
      </section>

      <!-- Features Section -->
      <section id="features" class="features scroll-reveal">
        <h2>Екстри</h2>
        <ul>
          <li>Здрава стоманена рамка за максимална издръжливост</li>
          <li>Мощност на двигателя: дизелов двигател с мощност 65 к.с.</li>
          <li>Автоматизирана система за горно задвижване за постоянен въртящ момент</li>
          <li>Бързосъединяващи се сондажни тръби за бърза настройка</li>
          <li>В комплект със сондажни тръби и глави</li>
        </ul>
      </section>

      <!-- Specifications Section -->
      <section id="specs">
        <h2 class="specsdesc scroll-reveal">Спецификации</h2>
        <table>
          <thead>
            <tr>
              <th>Спецификации</th>
              <th>Детайли</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Max Drilling Depth</td>
              <td>280 метра</td>
            </tr>
            <tr>
              <td>Мощност на двигателя</td>
              <td>65 коня</td>
            </tr>
            <tr>
              <td>Въртящ момент</td>
              <td>5000-7000 Nm</td>
            </tr>
            <tr>
              <td>Скорост на въртене</td>
              <td>200 RPM</td>
            </tr>
            <tr>
              <td>Подемна сила</td>
              <td>14000 kg</td>
            </tr>
            <tr>
            </tr>
          </tbody>
        </table>
      </section>

      <!-- Gallery Section -->
      <section id="gallery" class="gallery">
        <h2>Снимки</h2>
        <div class="gallery-images">
          <img src="images/hy11.JPG" style="width: 200px; height: 200px;" alt="Rig side view">
          <img src="images/hy22.JPG" style="width: 200px; height: 200px;" alt="Drilling in action">
          <img src="images/hy33.JPG" style="width: 200px; height: 200px;" alt="Operator cabin">
          <img src="images/hy44.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/hy55.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/hy66.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/hy77.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/hy88.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/hy99.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
          <img src="images/hy1010.JPG" style="width: 200px; height: 200px;" alt="Rig transport">
        </div>
      </section>

      <!-- Contact Section -->
      <section id="contact">
        <h2>Свържи се с нас!</h2>
        <p>За цени, опции за финансиране или за да насрочите демонстрация, свържете се с нас:</p>
        <p>Email: <a href="mailto:stoiko_stoikov74@abv.bg">stoiko_stoikov74@abv.bg</a><br>
           Phone: <a href="tel:+359887869551">+(359) 888 5239 15</a></p>
      </section>
    </div>
  </main>
  <div id="lightbox-overlay" style="display:none;">
    <span class="lightbox-close">×</span>
    <img id="lightbox-img" src="" alt="Expanded photo">
    <div class="lightbox-nav">
      <span class="lightbox-prev">‹</span>
      <span class="lightbox-next">›</span>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2025 Тони Транс 2004 ООД</p>
    </div>
  </footer>
  <script src="indexes.js"></script>

</body>
</html>