
<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Професионални сондажни машини за всяка ваша нужда!">
    <title>SondiBG Сондажни Машини , компресори и консумативи.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="logo">
            <a class="logo" href="./">Сондажни Машини SondiBG</a>
            </h1>
            <div class="phone-container">
            <img class="phone-img" src="images/phone.png" style="width: 40px; height: 40px;" alt="Phone icon">
            <h1 class="phone-text">0888 5239 15</h1>
            </div>
            
<nav>
  <ul class="nav-links">
    <!-- Машини with dropdown -->
      <li class="has-dropdown">
      <a href="#menu" aria-haspopup="true">☰ Меню</a>
      <ul class="dropdown">
        <li><a href="./#about">За нас</a></li>
        <li><a href="./#contact">Контакт</a></li>
        <li><a href="./#project-gallery">Галерия</a></li> 
      </ul>
    </li>
    <li class="has-dropdown">
      <a href="#more" aria-haspopup="true">▼ Машини</a>
      <ul class="dropdown">
        <li><a href="./hy180">HY-180</a></li>
        <li><a href="./hy280">HY-280</a></li>
        <li><a href="./profesional">Професионал+</a></li>
        <li><a href="./hw60">HW-60 Компресор</a></li>
      </ul>
    </li>
        <li class="has-dropdown">
      <a href="#more" aria-haspopup="true">▼ Консумативи</a>
      <ul class="dropdown">
        <li><a href="./glavi">Глави</a></li>
        <li><a href="./trabi">Тръби</a></li>
        <li><a href="./pompi">Помпи</a></li>
      </ul>
    </li>
</nav>
    </header>

    <main>
        <section class="hero">
            <div class="container">
                <h2>Висококачествени Сондажни Машини</h2>
                <p>В бизнеса 21 години , професионално отношение , несравнимо качество!</p>
                <a href="#more" class="btn-primary">Каталог</a>
            </div>
        </section>
        <section id="services" class="services scroll-reveal">
            <div class="card">
                <img src="images/drill8.JPG" style="width:200px; height:200px">
                <h3>HY-180G</h3>
                <p>Нашата най-продавана машина до сега.<br>Перфектно съотношение цена-качество!<br> Пробивай до макс 150м. с диаметър до 325мм. , а нейният четирицилиндров двигател достига до 1500nm.</p>
                <a href="./hy180" class="btn">Виж повече!</a>
  </div>
            <div class="container">
                <h3 class="services1">Нашите услуги:</h3>
                <ul class="service-list">
                    <li>Внос на поръчкова сондажна машина</li>
                    <li>Каталог с налични машини</li>
                    <li>Най-ниска цена , най високо качество и оборудване!</li>
                    <li>Внос на едри и дребни стоки</li>
                    <li>За налични машини и ценоразпис натисни <a href="list">ТУК!</a></li>
                </ul>
        </section>
        <br>
        <br>
        <br>
    <section id="more" class="section">
    <h1>Машини за сондиране</h1>
    <div class="cards">
      
      <div class="card">
        <img src="images/hy-180g.JPG" alt="Сондажни машини на ремарке">
        <div class="card-content">
          <h2>Сондажни машина HY-180<br> 33 500лв. / 17 130 €</h2>
        </div>
        <div class="card-footer">
          <a href="./hy180">Виж повече &rsaquo;</a>
        </div>
      </div>
      
      <div class="card">
        <img src="images/HY-280.JPG" alt="Сондажни машини на камион">
        <div class="card-content">
          <h2>Сондажна машина HY-280 <br>46 000лв. / 23 520 €</h2>
        </div>
        <div class="card-footer">
          <a href="./hy280">Виж повече &rsaquo;</a>
        </div>
      </div>
      
      <div class="card">
        <img src="images/professional.JPG" alt="Верижни сондажни машини">
        <div class="card-content">
          <h2>Сондажна машина Професионал+ <br>78 000лв. / 38 880 €</h2>
        </div>
        <div class="card-footer">
          <a href="./profesional">Виж повече &rsaquo;</a>
        </div>
      </div>
      
    </div>
  </section>
  
  <section class="section" >
    <h1>Консумативи</h1>
    <div class="cards">
      
      <div class="card">
        <img src="images/glava1.JPG" alt="глава">
        <div class="card-content">
          <h2>Сондажни глави</h2>
        </div>
        <div class="card-footer">
          <a href="./glavi">Виж повече &rsaquo;</a>
        </div>
      </div>
      
      <div class="card">
        <img src="images/trabi.JPG" alt="trabi">
        <div class="card-content">
          <h2>Сондажни тръби</h2>
        </div>
        <div class="card-footer">
          <a href="./trabi">Виж повече &rsaquo;</a>
        </div>
      </div>
      
      <div class="card">
        <img src="images/pompa.JPG" alt="pompa">
        <div class="card-content">
          <h2>Помпи за мръсна вода</h2>
        </div>
        <div class="card-footer">
          <a href="./pompi">Виж повече &rsaquo;</a>
        </div>
      </div>
      
    </div>
  </section>
        <section id="about" class="about scroll-reveal">
            <div class="container">
                <h3 class="aboutus">Кои сме ние?</h3>
                <p>Тони Транс 2004“ ООД е утвърдена транспортно-логистична компания с над 21 години опит в сферата на вноса и международния и вътрешния транспорт.
                   <br><br>От основаването си до днес ние развиваме дейността си с ясна визия, професионализъм
                   и стремеж към постоянно усъвършенстване и растеж на фирмата.<br><br>Нашата мисия е да предоставяме надеждни, ефективни и конкурентни решения, като винаги 
                   се стремим да бъдем една стъпка пред пазара и конкуренцията с най-конкурентните цени.<бр>Работим с внимание към детайла и индивидуален подход към всеки клиент.
                   След сключване на сделка клиентите ни могат да разчитат на коректно и отговорно обслужване, както и на пълно съдействие при възникване на казуси или 
                   непредвидени ситуации.<br><br>Доверието, дългосрочните партньорства и високото качество на услугите са основни принципи в нашата работа.</p>
            </div>
        </section>

        <section id="projects" class="projects">
            <div class="container">
                <p>Разгледайте една част от нашите внесени машини.</p>
                <div class="project-gallery">
                    <img src="images/drill1.jpeg" alt="Water well drilling rig in action"style="width:300px; height:300px";>
                    <img src="images/drill2.jpeg" alt="Completed water well installation"style="width:300px; height:300px";>
                    <img src="images/drill3.jpeg" alt="Drilling setup on-site"style="width:300px; height:300px";>
                    <img src="images/drill4.jpeg" alt="Drilling setup on-site"style="width:300px; height:300px";>
                    <img src="images/drill5.jpeg" alt="Drilling setup on-site"style="width:300px; height:300px";>
                    <img src="images/drill6.jpeg" alt="Drilling setup on-site"style="width:300px; height:300px";>
                    <img src="images/drill7.jpeg" alt="Drilling setup on-site"style="width:300px; height:300px";>
                    <img src="images/drill9.JPG" alt="Drilling setup on-site"style="width:300px; height:300px";>
                    <img src="images/drill10.JPG" alt="Drilling setup on-site"style="width:300px; height:300px";>
                </div>
            </div>
        </section>

        <section id="contact" class="contact">
            <div class="container">
                <h3 class="call">За връзка с нас:<br>0888 5239 15 или +359 888 5239 15</h3>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2025. Тони Транс 2004. Всички права запазени!</p>
            <p><a href="#">Поверителност</a> | <a href="#">Условия за ползване</a></p>
        </div>
    </footer>
  <!-- Lightbox Overlay -->
  <div id="lightbox-overlay" style="display:none;">
    <span class="lightbox-close">×</span>
    <img id="lightbox-img" src="" alt="Expanded photo">
    <div class="lightbox-nav">
      <span class="lightbox-prev">‹</span>
      <span class="lightbox-next">›</span>
    </div>
  </div>
  <script src="index.js"></script>
</body>
</html>